$black: #2c2c2c;
$black-400: #5e5e5e;
$black-300: #b5b5b5;
$black-200: #dddddd;
$white: #fcfcfc;

.storySection {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 32px 64px;
  h1 {
    font-size: 18px;
    font-weight: 400;
  }

  .containerStory {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .card {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: $black-300;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 32px;

      button {
        height: fit-content;
        background-color: $black;
        border: none;
        padding: 16px;
        border-radius: 32px;
        display: flex;

        img {
          width: 16px;
          height: 16px;
        }

        .left {
          transform: rotate(90deg);
        }

        .right {
          transform: rotate(-90deg);
        }
      }

      button:nth-of-type(1) {
        transform: translateX(-25px);
      }
      button:nth-of-type(2) {
        transform: translateX(25px);
      }
    }
  }
}
