$black: #2c2c2c;
$black-400: #5e5e5e;
$black-300: #b5b5b5;
$black-200: #dddddd;
$white: #fcfcfc;
$blue: #4136f1;

.ctaSection {
  width: 100%;
  color: $black;
  height: 80vh;
  display: flex;
  align-items: center;
  margin: 80px 0;
  position: relative;
  padding: 32px 5vw 80px 5vw;
  background-color: $white;
  z-index: 1;

  h3 {
    font-weight: 100;
  }

  h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 16px;
    width: 700px;
    text-align: center;
  }

  p {
    width: 500px;
    text-align: center;
  }

  .container {
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .element {
      background-color: #4136f1;
    }

    .el1 {
      background: linear-gradient(to bottom, #4136f1, #feb47b00);
      position: absolute;
      left: 0;
      top: 0;
      width: 150px;
      height: 400px;
      border-radius: 75px 75px 0 0;
    }
    .el2 {
      background: linear-gradient(to bottom, #8743ff, #feb47b00);
      position: absolute;
      left: 150px;
      top: 0;
      width: 150px;
      height: 250px;
      border-radius: 75px 75px 75px 0;
    }

    .el3 {
      background: linear-gradient(to bottom, #bce1d8, #feb47b00);
      position: absolute;
      left: 300px;
      top: 0;
      width: 150px;
      height: 150px;
      border-radius: 75px 75px 0 75px;
    }

    .el4 {
      background: linear-gradient(to bottom, #ef8abe, #feb47b00);
      position: absolute;
      right: 0;
      top: 0;
      width: 150px;
      height: 250px;
      border-radius: 0 75px 75px 75px;
    }

    .el5 {
      background: linear-gradient(to bottom, #c6dcf3, #feb47b00);
      position: absolute;
      right: 150px;
      top: 0;
      width: 150px;
      height: 150px;
      border-radius: 75px 75px 75px 0;
    }
    .el6 {
      background: linear-gradient(to bottom, #4136f1, #feb47b00);
      position: absolute;
      right: 0;
      bottom: 0;
      width: 150px;
      height: 200px;
      border-radius: 75px 75px 0 0;
    }
  }

  .buttonContainer {
    display: flex;
    justify-content: center;
    padding: 40px 0;
    gap: 32px;

    a {
      text-decoration: none;
    }

    .btn {
      background-color: $white;
      color: $black;
      font-size: 20px;
      font-weight: 100;
      padding: 16px 32px;
      border: none;
      border-radius: 32px;
      cursor: pointer;
    }

    .consult {
      background-color: $black;
      color: $white;
    }

    .talk {
      border: $black 1px solid;
      color: $black;
    }
  }
}

@media (max-width: 767.98px) {
  .ctaSection {
    height: 100vh;
    margin: 0;
    padding: 32px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;

    .container {
      h1 {
        font-size: 28px;
        width: 100%;
      }

      p {
        text-align: center;
        font-size: 16px;
        width: 70%;
      }

      .buttonContainer {
        flex-direction: column;
        gap: 16px;

        button {
          width: 100%;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
}

@media (min-width: 992px) and (max-width: 1199.98px) {
}

@media (min-width: 1200px) {
}
