$black: #2c2c2c;
$black-400: #5e5e5e;
$black-300: #b5b5b5;
$black-200: #dddddd;
$white: #fcfcfc;

.bannerSection {
  width: 100%;
  padding: 80px 0;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    h1 {
      width: 70%;
      text-align: center;
      font-weight: 600;
      font-size: 64px;

      span {
        border-radius: 64px;
        color: #8743ff;
      }
    }

    p {
      text-align: center;
      width: 35%;
    }
  }
}

.explainSection {
  width: 100%;
  padding: 0 1vw 80px 1vw;
  .container {
    padding: 32px 4vw;
    display: flex;
    border-radius: 16px;
    background: linear-gradient(
      45deg,
      rgba(65, 54, 241, 0.7),
      rgba(135, 67, 255, 0.7)
    );
    backdrop-filter: blur(10px);

    .left {
      flex-basis: 40%;
      padding: 32px;

      h1 {
        font-size: 64px;
        font-weight: 100;
        color: $white;
        margin-bottom: 24px;
      }
      p {
        width: 80%;
        font-size: 14px;
        color: $white;
        margin-bottom: 24px;
      }
    }

    .right {
      flex-basis: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .wrapper {
        display: flex;
        align-items: center;
        gap: 8px;
        width: 40%;
        padding: 16px;
        margin-bottom: 16px;
        h1 {
          font-size: 24px;
          font-weight: 100;
          color: $white;
        }

        h1:nth-of-type(1) {
          font-size: 64px;
          font-weight: 100;
          color: $white;
        }
      }

      .containerCard {
        display: flex;
        justify-content: space-evenly;
        .card {
          width: 30%;
          padding: 32px;
          border-radius: 16px;
          background: rgba(255, 255, 255, 0.3); /* Warna semi-transparan */
          border-radius: 16px;
          backdrop-filter: blur(10px); /* Efek blur untuk glassmorphism */
          -webkit-backdrop-filter: blur(
            10px
          ); /* Untuk dukungan browser Safari */
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Tambahkan bayangan untuk efek depth */
          border: 1px solid rgba(255, 255, 255, 0.2); /* Batas semi-transparan */
          color: $white;
        }
      }
    }
  }
}

.scheaduleSection {
  .heading {
    text-align: center;
    width: 100%;
    font-size: 64px;
    font-weight: 100;
    color: $black;
  }

  .container {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin: 32px 0;

    .card {
      width: 180px;
      padding: 32px;
      border-radius: 16px;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
      display: flex;
      flex-direction: column;
      align-items: center;
      h3 {
        font-size: 24px;
        font-weight: 100;
        color: $black;
        margin-bottom: 8px;
      }

      h3:nth-of-type(1) {
        font-size: 18px;
      }

      .status {
        display: flex;
        gap: 8px;
        align-items: center;
        flex-direction: column;
        h2 {
          font-size: 32px;
          font-weight: 100;
          color: #8743ff;
        }

        h3 {
          font-size: 16px;
          color: $black-400;
        }
      }
    }
  }
}

.pricingSection {
  height: 100vh;
  padding: 64px 0;

  .heading {
    text-align: center;
    width: 100%;
    font-size: 64px;
    font-weight: 100;
    color: $black;
  }

  .container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 64px;
    padding: 32px 0;
  }

  .card {
    width: 300px;
    height: fit-content;
    border-radius: 16px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
      rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

    .top {
      height: 25%;
      display: flex;
      flex-direction: column;
      gap: 8px;
      .level {
        background: linear-gradient(
          45deg,
          rgba(65, 54, 241, 0.7),
          rgba(135, 67, 255, 0.7)
        );
        backdrop-filter: blur(10px);
        color: $white;
        width: fit-content;
        padding: 8px 16px;
        border-radius: 16px;
        p {
          font-size: 20px;
        }
      }

      .desc {
        font-size: 14px;
        color: $black-400;
      }
    }

    .price {
      width: 100%;
      height: 20%;
      display: flex;
      flex-direction: column;
      gap: 16px;

      h1 {
        font-size: 48px;
        font-weight: 100;
        color: $black;
        display: flex;
        align-items: end;
        gap: 8px;

        h2 {
          font-size: 24px;
          font-weight: 100;
          color: $black-400;
        }
      }
    }

    .feature {
      width: 100%;
      height: 35%;

      ul {
        padding: 0 0 0 16px;
        li {
          font-size: 16px;
          color: $black-400;
          margin: 8px 0;
        }
      }
    }

    .cta {
      width: 100%;
      height: 15%;
      display: flex;
      flex-direction: column;
      gap: 16px;

      button {
        width: 100%;
        height: 100%;
        color: $black;
        border: none;
        border-radius: 16px;
        font-size: 18px;
        font-weight: 100;
        cursor: pointer;
        padding: 16px 0;
        background-color: transparent;

        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
          rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
      }
    }
  }
}
