$black: #2c2c2c;
$black-400: #5e5e5e;
$black-300: #b5b5b5;
$black-200: #dddddd;
$white: #fcfcfc;

.testimonialSection {
  flex-direction: column;
  padding: 0;
  display: flex;
  position: relative;
  width: 100%;
  align-items: center;

  .textReveal {
    height: fit-content;
    margin: 80px 0 32px 0;

    h1 {
      text-align: center;
      padding: 0;
    }
  }

  .container {
    width: 100%;
    padding: 0 16px;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 450px; // Ensure the card doesn't get too large on larger screens
    border-radius: 16px;
    padding: 16px;
    gap: 24px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;

    .top {
      display: flex;
      justify-content: space-between;

      p {
        font-size: 12px;
        font-weight: 100;
        border-radius: 20px;
        color: $black;
        width: 70%;
      }

      img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 100px;
      }
    }

    .bot {
      display: flex;
      height: fit-content;
      justify-content: space-between;

      h2 {
        font-size: 12px;
        font-weight: 100;
        height: fit-content;
        padding: 8px 24px;
        border-radius: 20px;
        color: $black;
        width: fit-content;
        align-items: center;
      }

      .star {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 15px;
          height: 15px;
          object-fit: cover;
          border-radius: 50px;
        }
      }
    }
  }

  h1 {
    font-size: 32px; // Adjusted for responsiveness
    font-weight: 100;
    padding: 40px 0 16px 0;
    width: 100%;
    max-width: 1100px;
  }

  .containerTop,
  .containerMid,
  .containerBot {
    display: flex;
    margin-top: 5px;
    justify-content: center;
    gap: 32px;
    flex-wrap: wrap; // Enable wrapping of the cards on smaller screens
  }

  // Responsive behavior for tablets
  @media (max-width: 1024px) {
    h1 {
      font-size: 28px;
      padding: 40px 0 16px 0;
    }

    .containerTop,
    .containerMid,
    .containerBot {
      gap: 24px;
    }
  }

  // Responsive behavior for mobile screens
  @media (max-width: 768px) {
    h1 {
      font-size: 24px;
    }

    .card {
      width: 100%; // Make the card take up the full width on smaller screens
      max-width: 100%; // Remove the max-width on mobile for full responsiveness
    }

    .containerTop,
    .containerMid,
    .containerBot {
      flex-direction: column;
      gap: 16px;
    }
  }

  @media (max-width: 480px) {
    h1 {
      font-size: 20px;
    }

    .card {
      padding: 12px;
    }
  }
}
